[general]

# name of sample
name = GRECO

# path to GRECO files
# datadir = /data/ana/LE/NBI_nutau_appearance/current_pickle_files/current/new_style_files/
datadir = GRECO/new_style_files/

# type of simulation
event_type = neutrinos, muons, noise

[neutrinos]

flavours = 12, 14, 16
weights = oneweight, oneweight, oneweight
# TODO(shivesh): check
weight_units = GeV cm**2 sr
sys_list = dom_eff, hole_ice
baseprefix = Level7_genie_
basesuffix = .pckl

# * keys to keep if returning events, 'all' keeps everything
#   e.g. 'energy, coszen, GENIE_x'
keep_keys = energy, zenith, reco_energy, reco_zenith, oneweight, ptype, interaction, GENIE_x, GENIE_y

[neutrinos|aliases]
coszen = np.cos(<zenith>)
reco_coszen = np.cos(<reco_zenith>)

[neutrinos|gen_lvl]

# config file containing generator level info
gen_cfg_file = settings/mc/gen_lvl.cfg

[neutrinos|dom_eff]

nominal = 1.00
runs = [0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15]
[neutrinos|dom_eff|0.85]
file_prefix = 551${neutrinos:basesuffix}
[neutrinos|dom_eff|0.90]
file_prefix = 552${neutrinos:basesuffix}
[neutrinos|dom_eff|0.95]
file_prefix = 553${neutrinos:basesuffix}
[neutrinos|dom_eff|1.00]
# TODO(shivesh): which one is correct??
# file_prefix = 585-550${neutrinos:basesuffix}
file_prefix = 585${neutrinos:basesuffix}
[neutrinos|dom_eff|1.05]
file_prefix = 554${neutrinos:basesuffix}
[neutrinos|dom_eff|1.10]
file_prefix = 555${neutrinos:basesuffix}
[neutrinos|dom_eff|1.15]
file_prefix = 556${neutrinos:basesuffix}

[neutrinos|hole_ice]

nominal = 0.020
runs = [0.01, 0.0125, 0.015, 0.018, 0.020, 0.022, 0.025, 0.0275, 0.03, 0.0333]
[neutrinos|hole_ice|0.01]
file_prefix = 560${neutrinos:basesuffix}
[neutrinos|hole_ice|0.0125]
file_prefix = 573${neutrinos:basesuffix}
[neutrinos|hole_ice|0.015]
file_prefix = 566${neutrinos:basesuffix}
[neutrinos|hole_ice|0.018]
file_prefix = 565${neutrinos:basesuffix}
[neutrinos|hole_ice|0.020]
# TODO(shivesh): which one is correct??
# file_prefix = 585-550${neutrinos:basesuffix}
file_prefix = 585${neutrinos:basesuffix}
[neutrinos|hole_ice|0.022]
file_prefix = 564${neutrinos:basesuffix}
[neutrinos|hole_ice|0.025]
file_prefix = 563${neutrinos:basesuffix}
[neutrinos|hole_ice|0.0275]
file_prefix = 572${neutrinos:basesuffix}
[neutrinos|hole_ice|0.03]
file_prefix = 571${neutrinos:basesuffix}
[neutrinos|hole_ice|0.0333]
file_prefix = 561${neutrinos:basesuffix}

[muons]

weight = weight
weight_units = Hz
sys_list = dom_eff, hole_ice
baseprefix = Level7_muongun.
basesuffix = .pckl

# * keys to keep if returning events, 'all' keeps everything
#   e.g. 'energy, coszen, GENIE_x'
keep_keys = energy, zenith, reco_energy, reco_zenith, weight

[muons|aliases]
coszen = np.cos(<zenith>)
reco_coszen = np.cos(<reco_zenith>)

[muons|dom_eff]

nominal = 1.0
runs = [0.8, 0.9, 1.0, 1.1, 1.2]
[muons|dom_eff|0.8]
file_path = ${general:datadir}${muons:baseprefix}15.domeff_0.79${muons:basesuffix}
[muons|dom_eff|0.9]
file_path = ${general:datadir}${muons:baseprefix}12370_15.domeff_0.89${muons:basesuffix}
[muons|dom_eff|1.0]
file_path = ${general:datadir}${muons:baseprefix}12370_15${muons:basesuffix}
[muons|dom_eff|1.1]
file_path = ${general:datadir}${muons:baseprefix}12370_15.domeff_1.09${muons:basesuffix}
[muons|dom_eff|1.2]
file_path = ${general:datadir}${muons:baseprefix}15.domeff_1.19${muons:basesuffix}

[muons|hole_ice]

nominal = 0.02
runs = [0.01, 0.02, 0.0333]
[muons|hole_ice|0.01]
file_path = ${general:datadir}${muons:baseprefix}15.holeice_100${muons:basesuffix}
[muons|hole_ice|0.02]
file_path = ${general:datadir}${muons:baseprefix}12370_15${muons:basesuffix}
[muons|hole_ice|0.0333]
file_path = ${general:datadir}${muons:baseprefix}15.holeice_30${muons:basesuffix}

[noise]

weight = weight
weight_units = Hz
sys_list = nominal
baseprefix = Level7_VuvuzelaPureNoise_
basesuffix = .pckl

# * keys to keep if returning events, 'all' keeps everything
#   e.g. 'energy, coszen, GENIE_x'
keep_keys = reco_energy, reco_zenith, weight
nominal = 1.0

[noise|aliases]
reco_coszen = np.cos(<reco_zenith>)

[noise|nominal]

nominal = 1.0
runs = [1.0]
[noise|nominal|1.0]
file_path = ${general:datadir}${noise:baseprefix}V2.990015${noise:basesuffix}
